<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Resume Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Title Bar -->
    <header class="title-bar">
        <h1>Smart Resume Analyzer</h1>
    </header>

    <!-- Upload Section -->
    <div class="box upload-box">
        <h2>Upload & Classify Resumes</h2>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="resume_file">Upload Resumes:</label>
                <input type="file" id="resume_file" name="resume_file" multiple>
            </div>
            <div class="form-group">
                <label for="resume_text">Or Paste Resume Text:</label>
                <textarea id="resume_text" name="resume_text" placeholder="Paste your resume content here..."></textarea>
            </div>
            <div class="buttons">
                <button type="submit" class="btn btn-submit">Submit</button>
                <button type="submit" formaction="/clear" class="btn btn-clear">Clear</button>
            </div>
        </form>
    </div>

    <!-- Results Section -->
    {% if parsed_resumes %}
    <div class="box results-box">
        <h2>Parsed Resumes</h2>
        <table class="results-table" id="resumeTable" data-sort-asc="true">
	    <thead>
                <tr>
                    <th onclick="sortTable(0)">Name</th>
                    <th onclick="sortTable(1)">Email</th>
                    <th onclick="sortTable(2)">Phone</th>
                    <th onclick="sortTable(3)">Skills</th>
                    <th onclick="sortTable(4)">Education</th>
                    <th onclick="sortTable(5)">Experience</th>
                    <th onclick="sortTable(6)">Certifications</th>
                    <th onclick="sortTable(7)">Category</th>
                    <th onclick="sortTable(8)">Ranking ⬇</th>
                    <th>Resume Link</th>
                </tr>
            </thead>

            <tbody>
                {% for resume in parsed_resumes %}
                <tr>
                    <td>{{ resume.Name }}</td>
                    <td>{{ resume.Email }}</td>
                    <td>{{ resume.Phone }}</td>
                    <td>{{ resume.Skills }}</td>
                    <td>{{ resume.Education }}</td>
                    <td>{{ resume.Experience }}</td>
                    <td>{{ resume.Certifications }}</td>
                    <td>{{ resume.Category }}</td>
                    <td>{{ resume.Ranking }}</td>
                    <td>
    			<a href="{{ resume.Link }}" target="_blank" download>
        		<img src="{{ url_for('static', filename='images/download_icon.png') }}" alt="Download" class="download-icon">
    			</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button class="collapsible">Learn About Ranking</button>
        <div class="ranking-content">
            <h3>How the Ranking Works</h3>
            <p>Each resume is ranked based on three factors:</p>
            <ul>
                <li><strong>Skills:</strong> Weightage 40%</li>
                <li><strong>Experience:</strong> Weightage 40%</li>
                <li><strong>Education Level:</strong> Weightage 20% (PhD > Master > Bachelor)</li>
            </ul>
            <h4>Example:</h4>
            <p>
                Consider a resume with the following details:
                <ul>
                    <li><strong>Skills:</strong> JavaScript, Python, React (3 skills)</li>
                    <li><strong>Experience:</strong> 5 years</li>
                    <li><strong>Education Level:</strong> Master</li>
                </ul>
            </p>
            <p>The ranking is calculated as follows:</p>
            <ul>
                <li>Skills Score: 3 × 0.4 = 1.2</li>
                <li>Experience Score: 5 × 0.4 = 2.0</li>
                <li>Education Score: Master's weight (2) × 0.2 = 0.4</li>
                <li><strong>Total Score:</strong> 1.2 + 2.0 + 0.4 = 3.6</li>
            </ul>
            <p>This final score is normalized to provide the comprehensive ranking displayed in the table.</p>
        </div>
    </div>
    {% endif %}

    <script>
        // Collapsible Section Logic
        document.querySelector('.collapsible').addEventListener('click', function () {
            this.classList.toggle('active');
            const content = this.nextElementSibling;
            content.style.display = content.style.display === "block" ? "none" : "block";
        });

        // Sorting Table Logic
        function sortTable(columnIndex) {
            const table = document.getElementById("resumeTable");
            const rows = Array.from(table.rows).slice(1); // Exclude header
            const isAscending = table.getAttribute("data-sort-asc") === "true";

            rows.sort((a, b) => {
                const cellA = a.cells[columnIndex]?.innerText?.toLowerCase() || "";
                const cellB = b.cells[columnIndex]?.innerText?.toLowerCase() || "";

                if (!isNaN(cellA) && !isNaN(cellB)) {
                    return isAscending ? cellA - cellB : cellB - cellA;
                }

                if (cellA < cellB) return isAscending ? -1 : 1;
                if (cellA > cellB) return isAscending ? 1 : -1;
                return 0;
            });

            rows.forEach(row => table.tBodies[0].appendChild(row));
            table.setAttribute("data-sort-asc", !isAscending);
        }
    </script>
</body>
</html>
