/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.2em;
    letter-spacing: 1px;
}

/* Container Styling */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Form Styling */
form {
    margin-bottom: 30px;
}

textarea,
input[type="file"] {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
}

textarea {
    resize: none;
    height: 120px;
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit {
    background-color: #007BFF;
    color: white;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.btn-clear {
    background-color: #FF5733;
    color: white;
}

.btn-clear:hover {
    background-color: #C70039;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    font-size: 14px;
    text-align: left;
}

td {
    padding: 10px;
    font-size: 13px;
    vertical-align: top;
    word-wrap: break-word; /* Ensure text wraps within cells */
    white-space: normal; /* Allow multi-line content */
}

/* Dynamic Column Widths */
th:nth-child(2), td:nth-child(2) {
    width: 20%; /* Dynamic width for Email column */
}

th:nth-child(9), td:nth-child(9) {
    width: 12%; /* Adjusted Ranking column */
    text-align: center; /* Center align values */
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Ranking Info Section */
.ranking-info {
    margin-top: 20px;
}

.arrow {
    cursor: pointer;
    color: #007BFF;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ranking-details {
    display: none; /* Hidden by default */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ranking-details h3 {
    color: #007BFF;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.ranking-details p {
    font-size: 14px;
    margin: 10px 0;
}

.ranking-details ul {
    margin: 10px 0;
    padding-left: 20px;
}

.ranking-details ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

.ranking-details code {
    background-color: #e9ecef;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
}
