/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title Bar Styling */
.title-bar {
    width: 100%;
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 2em;
}

/* Box Styling */
.box {
    width: 80%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

/* Upload Section Styling */
.upload-box h2 {
    text-align: center;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 15px;
}

textarea, input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

textarea {
    resize: none;
    height: 100px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.btn-submit {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-clear {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover, .btn-clear:hover {
    opacity: 0.8;
}

/* Results Section Styling */
.results-box h2 {
    text-align: center;
    font-size: 1.5em;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.results-table th, .results-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
    font-size: 0.9em;
    word-wrap: break-word;
}

.results-table th {
    background-color: #007bff;
    color: white;
}

/* Download Icon Styling */
.download-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.collapsible {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1em;
    margin-top: 10px;
}

.ranking-content {
    display: none;
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
