<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Resume Analyzer</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Smart Resume Analyzer</h1>
    </header>
    <div class="container">
        <form action="/submit" method="POST" enctype="multipart/form-data">
            <label for="resume_file">Upload Resumes:</label>
            <input type="file" name="resume_file" multiple>
            <label for="resume_text">Or Paste Resume Text:</label>
            <textarea name="resume_text" placeholder="Paste resume content here..."></textarea>
            <div class="button-group">
                <button type="submit" class="btn-submit">Submit</button>
                <button type="submit" formaction="/clear" class="btn-clear">Clear</button>
            </div>
        </form>

        {% if parsed_resumes %}
            <h2>Parsed Resumes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Skills</th>
                        <th>Education</th>
                        <th>Experience</th>
                        <th>Certifications</th>
                        <th>Category</th>
                        <th>Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resume in parsed_resumes %}
                        <tr>
                            <td>{{ resume.Name }}</td>
                            <td>{{ resume.Email }}</td>
                            <td>{{ resume.Phone }}</td>
                            <td>{{ resume.Skills }}</td>
                            <td>{{ resume.Education }}</td>
                            <td>{{ resume.Experience }}</td>
                            <td>{{ resume.Certifications }}</td>
                            <td>{{ resume.Category }}</td>
                            <td>{{ resume.Ranking }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <div class="ranking-info">
            <p id="ranking-arrow" class="arrow">&#x25BC; Learn About Ranking</p>
            <div id="ranking-details" class="ranking-details">
                <h3>How the Ranking Works</h3>
                <p>
                    Each resume is ranked based on three factors:
                </p>
                <ul>
                    <li><strong>Skills:</strong> More relevant skills result in a higher score.</li>
                    <li><strong>Experience:</strong> Years of experience add to the score.</li>
                    <li><strong>Education:</strong> Higher education levels (like Master's or PhD) earn more points.</li>
                </ul>
                <p>
                    <strong>Formula:</strong><br>
                    <code>Ranking Score = (40% Skills) + (40% Experience) + (20% Education)</code>
                </p>
                <p>
                    For example, if a resume mentions 5 relevant skills, 3 years of experience, and a Master's degree:
                </p>
                <p>
                    <code>(0.4 × 5) + (0.4 × 3) + (0.2 × 2) = 3.6</code>
                </p>
            </div>
        </div>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p class="success">{{ success }}</p>
        {% endif %}
    </div>

    <script>
        document.getElementById("ranking-arrow").onclick = function () {
            const details = document.getElementById("ranking-details");
            const arrow = document.getElementById("ranking-arrow");

            if (details.style.display === "none" || !details.style.display) {
                details.style.display = "block";
                arrow.innerHTML = "&#x25B2; Hide Ranking Details";
            } else {
                details.style.display = "none";
                arrow.innerHTML = "&#x25BC; Learn About Ranking";
            }
        };
    </script>
</body>
</html>
